# fintech

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
back/banking-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
back/banking-api/.github/workflows/: ci.yml
back/banking-api/src/main/java/com/fintech/banking/: BankingApiApplication.java
back/banking-api/src/main/java/com/fintech/banking/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
back/banking-api/src/main/java/com/fintech/banking/controller/: AccountController.java  AuthController.java  CardController.java  InvestmentController.java  PixController.java  TransactionController.java  UserController.java
back/banking-api/src/main/java/com/fintech/banking/domain/domain/entity/: Account.java  User.java
back/banking-api/src/main/java/com/fintech/banking/domain/domain/enums/: AccountStatus.java  TransactionStatus.java
back/banking-api/src/main/java/com/fintech/banking/domain/entity/: Account.java  AuditLog.java  Card.java  Investment.java  PixKey.java  RefreshToken.java  Transaction.java  User.java
back/banking-api/src/main/java/com/fintech/banking/domain/enums/: CardBrand.java  CardType.java  InvestmentStatus.java  InvestmentType.java  PixKeyType.java  TransactionType.java  UserRole.java
back/banking-api/src/main/java/com/fintech/banking/dto/request/: ChangePasswordRequest.java  CreateCardRequest.java  CreateInvestmentRequest.java  LoginRequest.java  PixTransferRequest.java  RefreshTokenRequest.java  RegisterPixKeyRequest.java  RegisterRequest.java  TransactionRequest.java
back/banking-api/src/main/java/com/fintech/banking/dto/response/: AccountResponse.java  CardResponse.java  InvestmentResponse.java  PixKeyResponse.java  TokenResponse.java  TransactionResponse.java  UserResponse.java
back/banking-api/src/main/java/com/fintech/banking/exception/: GlobalExceptionHandler.java
back/banking-api/src/main/java/com/fintech/banking/kafka/: TransactionEvent.java  TransactionEventConsumer.java  TransactionEventProducer.java
back/banking-api/src/main/java/com/fintech/banking/repository/: AccountRepository.java  AuditLogRepository.java  CardRepository.java  InvestmentRepository.java  PixKeyRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
back/banking-api/src/main/java/com/fintech/banking/security/filter/: JwtAuthenticationFilter.java
back/banking-api/src/main/java/com/fintech/banking/security/ratelimit/: RateLimitFilter.java
back/banking-api/src/main/java/com/fintech/banking/security/service/: JwtService.java  UserDetailsServiceImpl.java
back/banking-api/src/main/java/com/fintech/banking/service/: AccountService.java  AuditLogService.java  AuthService.java  CardService.java  InvestmentService.java  PixService.java  TransactionService.java
back/banking-api/src/main/java/com/fintech/banking/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CardServiceImpl.java  InvestmentServiceImpl.java  PixServiceImpl.java  TransactionServiceImpl.java
back/banking-api/src/main/resources/: application.yml
back/banking-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_audit_log_table.sql  V3__create_refresh_tokens_table.sql  V4__create_pix_keys_table.sql  V6__create_cards_table.sql  V7__create_investments_table.sql
back/banking-api/src/test/java/com/fintech/banking/: BankingApiApplicationTests.java
back/banking-api/src/test/java/com/fintech/banking/config/: IntegrationTestConfig.java
back/banking-api/src/test/java/com/fintech/banking/controller/: AuthControllerTest.java  TransactionControllerTest.java
back/banking-api/src/test/resources/: application.yml
front/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
front/src/: App.tsx  index.css
front/src/api/: account.ts  auth.ts  cards.ts  client.ts  investments.ts  user.ts
front/src/components/layout/: AppLayout.tsx  Sidebar.tsx
front/src/components/ui/: Notifications.tsx
front/src/hooks/: useAuth.ts
front/src/pages/: AnalyticsPage.tsx  CardsPage.tsx  DashboardPage.tsx  HelpPage.tsx  HistoryPage.tsx  InvestPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  TransactionsPage.tsx
front/src/types/: index.ts
front/src/utils/: formatters.ts
